= Geometria Analitica - MAR-17-11

Fazer a implementação - java ou C - dos algoritmos.

Da pra implementar algo (estatística) para o AVT?

= Matrix (cont).

== Operartions.
Posso aplicar 3 operações básicas:

=== Sum.


=== Multiplicação.


=== Multiplicação entre matrizes.
if (collum(A) != line(B))
   return;

PS:
1) Só é possível o produto A * B se o número de colunas de A for igual ao número de linha de B

2)  esmo quando for possível os produtos de AB e BA, nem sempre A*B == B*A

Def.
	O produto de duas matrizes A = (aij)mXp E B = (bij)pXm é definido por C= AB - (cij)mXn
	  onde cij = ai1 * b1j + ai2 * b2j + ... + aip * bpj

=== Matriz Nula.

    | 0 0 0 |
O = | 0 0 0 |
    | 0 0 0 |mXn

A + O = A



== Aplication.
Cadeia de Markov.
Sendo uma população dividida em 3 estados:
1 - Ricos;
2 - Classe média;
3 - probres;

a cada unidade de tempo, existe uma probabilidade constante de mudança de estado.

Seja Tij, a probabilidade de mudança do estado j para o estado i.

     |t11 t12 t13 |
T =  |t21 t22 t23 |
     |t31 t32 t33 | 3 x 3

É chamada de matriz de transição.

População inicial:
    |p1|
P = |p2|
    |p3| 3x1


A distribuição da população após um intervalo de tempo é

P1 = T * P0 .:.

     | (t11 * p1) + (t12 * p2) + (t13 * p3) |
P1 = | (t21 * p1) + (t22 * p2) + (t23 * p3) |
     | (t31 * p1) + (t32 * p2) + (t33 * p3) |

=== Exemple.

==== Probaliade de mobilidade social.
     |1/2 1/4 0   |
T =  |1/2 1/2 1/2 |
     |0   1/4 1/2 | 3 x 3


==== População inicial.
    | 1/3 |
P = | 1/3 |
    | 1/3 | 3x1

Após um intervao de tempo, a nova distribuição é:

P1 = T * P0

     | 1/4 |
P1 = | 1/2 |
     | 1/4 |


P2 = T * P1 ou T² * (T * P0)
P3 = T * P2 ou T * (T² * P0)
.:.
PK = (T)^k * P0


== homework
http://www.mat.ufmg.br/~regi/
Estudar a seção 1.1 do livro do prof reginaldo. --> em especial, o teorema 1.1 (exercise 1.1.1 ao 1.1.8)



== Sistema de Equações Lineares.
Sempre podemos associar um sistema de equações à uma matrix.

=== Motivação.
O hidrogênio (H2) reage com o Oxigênio (O2) para formar a água (H2O).
  De quanto oxigênio e hidrogênio precisamos.

=== Temos.
x moléculas de H2, reagindo com y moléculas de O2, produzindo Z moléculas de H2O. esquematicamente:

xH2 + yO2 ---------------> zH2O

PS.: O número de átomos no início da reação é igual ao número de átomos no final.

2x = 2z
2y = z

Sistema com 2 equações e 3 incógnitas.

==== Equação linear.
Def. 
     Uma equação linear em N variáveis X1, X2, ... Xn.. é uma equação da forma A1 * X1 + A2 * X2 + ... + An * Xn = b
     
Em que a1, a2, ... an, b são constantes reais.

===== Example.
A) 2 * x1 -2 *  x3 = 0
B) 2y = z

==== Expressando genéricamente.
Um sistema de equações lineares é um conjunto de equações lineares:
a11 * x1 + a12 * x2 + ... + a1n * xn = b1
a21 * x1 + a22 * x2 + ... + a2n * xn = b2
      	       	 .
		 .
		 .
		 .
		 .
an1 * x1 + an2 * x2 + ... + amn * xn = bm

Considere as matrizes.

    |a11 a12 ... a1n |
    |a21 a22 ... a2n |
    |... ... ... ... |
A = |... ... ... ... |
    |... ... ... ... |
    |... ... ... ... |
    |am1 am2 ... amn |

    | X1 |
    | X2 |
    | X3 |
X = | .. |
    | .. |
    | .. |
    | Xn | 

    | B1 |
    | B2 |
    | B3 |
B = | .. |
    | .. |
    | .. |
    | Bm |

Podemos representar o sistema como:
AX = B
onde:
A é a matriz de coificientes
X é a matriz de incógnitas
B é a matriz de termos independentes

===== Example.
x + 2y = 1
2x + y = 0

    | 1 2 |
A = | 2 1 |

    | x |
X = | y |

    | 1 |
B = | 0 |

de fato:

     | 1 2 |   | x |   | x + 2y |
AX = | 2 1 | * | y | = | 2x + y |

====== resolução de sistemas pelo método de escalonamento.
Modificar um sistema mais complexo através da transformação de uma equação em uma equação equivalente * mais simples *


== Homework 2.
Verifique que x = -(1 / 3) e y = 2 / 3
ou 
    | -(1/3) |
X = |  (2/3) |

=== Ideia.
==== proposta 1.
Substituir o sistema oriinal (supostamente mais difícil) por um sistema equivalente mais fácil. Para isso utilizaremos as operações:
1) Trocar a posição de duas equações ji
2) Multiplicar uma equação por um escalar diferente de 0.
3) Somar uma equação à outra equação, multiplicada por 1 escalar 


PS:
Num sistema AX = B

A Matrix [A ; B ] = 
    |a11 a12 ... a1n ; b1 |
    |a21 a22 ... a2n ; b1 |
    |... ... ... ... ; b1 |
    |... ... ... ... ; b1 |
    |... ... ... ... ; b1 |
    |... ... ... ... ; b1 |
    |am1 am2 ... amn ; b1 |

é chamada matrix ampliada do sistema


/************************************************************************/
/*
cij = aij + bij

if (A.ordem != B.ordem)
   return;

for (int i = 1; i <= A.ordem.linha; i++)
    for (int j = 1; j <= A.ordem.coluna; j++)
    	R[i][j] = A[i][j] + B[i][j];
*/